{
  "name": "ota-email-ingest-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Email Worker that forwards OTA confirmation emails to the Ops Hub ingestion webhook. Isolated from the main app — its own dependencies.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "secret": "wrangler secret put INGEST_TOKEN"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
